DOMAIN_NAME=aboulest.42.fr

MYSQL_DATABASE=InceptionBD
MYSQL_USER=aboulest
MYSQL_USER_PASSWORD=Lavieestbellea42!
MYSQL_ROOT_PASSWORD=mYRoOtpASsWorD2147483647

WP_TITLE=Inception_WEB_SITE
WP_ADMIN_USER=aboulest
WP_ADMIN_PASSWORD=WoRDPRessPASSword
WP_ADMIN_EMAIL=aboulest@stud.42.fr
WP_URL=aboulest.42.fr

WP_USER1_LOGIN=login
WP_USER1_MAIL=alan.boulesteix2312@gmail.com
WP_USER1_PASS=PhraseDePassRandom123
